# NeatWallpapers

./: .firebaserc  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/asimqasimzade/android/neatwallpapers/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/asimgasimzade/android/neatwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimqasimzade/android/neatwallpapers/: AsyncHttpTask.java  CategoriesFragment.java  Category.java  ColorsFragment.java  FavoritesFragment.java  FiveFragment.java  FourFragment.java  GridItem.java  GridViewAdapter.java  MainActivity.java  NotificationReceiver.java  OneFragment.java  PopularFragment.java  RandomFragment.java  RecentFragment.java  SearchResultsActivity.java  SingleCategoryActivity.java  SingleColorActivity.java  SingleImageActivity.java  SingleImageFragment.java  SingleImageViewPagerAdapter  SixFragment.java  SplashActivity.java  ThreeFragment.java  TouchImageView.java  TwoFragment.java  ViewHolder.java
app/src/main/java/com/asimqasimzade/android/neatwallpapers/Adapters/: CategoriesListViewAdapter.java  ColorsListViewAdapter.java  FavoritesCursorAdapter.java  ImagesGridViewAdapter.java  SingleImageViewPagerAdapter.java
app/src/main/java/com/asimqasimzade/android/neatwallpapers/Data/: Category.java  Color.java  GridItem.java  (+1 more)
app/src/main/java/us/asimgasimzade/android/neatwallpapers/: AccountActivity.java  BootReceiver.java  CategoriesFragment.java  ColorsFragment.java  DownloadTargetInterface.java  FavoritesFragment.java  FullImageActivity.java  FullImageActivityInterface.java  IsImageFavoriteAsyncResponse.java  IsImageFavoriteAsyncResponseInterface.java  LoginActivity.java  MainActivity.java  MultiSwipeRefreshLayout.java  NoResultsCallback.java  NotificationReceiver.java  PopularFragment.java  RecentFragment.java  ResetPasswordActivity.java  SearchResultsActivity.java  SearchSuggestionProvider.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SingleCategoryActivity.java  SingleImageActivity.java  SingleImageFragment.java  SingleImageHolderFragment.java  SingleToast.java  SplashActivity.java  SuccessDialogFragment.java  Utils.java  WallpaperManagerActivity.java
app/src/main/res/drawable/: actionbar_background.xml  facebook_logo.xml  google_logo.xml  ic_success.xml  ripple_effect.xml  transparent_button.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_account.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  activity_sign_up.xml  activity_single_category.xml  activity_single_image.xml  activity_wallpaper_manager.xml  category_list_item_layout.xml  color_list_item_layout.xml  fragment_categories.xml  fragment_colors.xml  fragment_favorites.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_popular.xml  fragment_recent.xml  fragment_single_image.xml  fragment_single_image_holder.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  grid_item_layout.xml  image_grid_item_layout.xml  single_image_viewpager_item.xml  sort_dialog.xml  success_dialog_layout.xml  tutorial_layout.xml
app/src/main/res/layout-land/: activity_account.xml
app/src/main/res/layout-v21/: activity_single_image.xml  fragment_single_image.xml  single_image_viewpager_item.xml
app/src/main/res/layout-w480dp/: activity_account.xml  activity_wallpaper_manager.xml
app/src/main/res/layout-w640dp/: activity_account.xml
app/src/main/res/layout-w820dp/: fragment_single_image.xml
app/src/main/res/menu/: account_menu.xml  categories_menu.xml  full_image_menu.xml  options_menu.xml  search_options_menu.xml  wallpaper_manager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/asimqasimzade/android/neatwallpapers/: ExampleUnitTest.java
app/src/test/java/us/asimgasimzade/android/neatwallpapers/: ExampleUnitTest.java  ImageRatioAndroidUnitTest.java  UtilsTest.java
(+48 files in other folders)
