apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AsimGasimzadeAndroidKey'
            keyPassword 'remember0511'
            storeFile file('/home/asim/keystores/android.jks')
            storePassword 'remember0511'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "us.asimgasimzade.android.neatwallpapers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    //JUnit 4 framework
    testCompile 'junit:junit:4.12'
    //UI testing with Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-core'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

}

apply plugin: 'com.google.gms.google-services'
