<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SingleCategoryActivity">
    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:orderInCategory="100"
        android:title="@string/search_action_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@mipmap/ic_sort"
        android:orderInCategory="100"
        android:title="@string/sort_action_title"
        app:showAsAction="ifRoom" />
</menu>