<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="settings_category_general"
        android:title="General">

        <Preference
            android:key="settings_account"
            android:title="Account" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="settings_receive_notifications"
            android:summary="Get regular notifications about new wallpapers"
            android:title="Receive notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_category_neatwallpapers"
        android:title="Neat Wallpapers">

        <Preference
            android:key="settings_version"
            android:title="Version"
            android:summary=""/>

        <Preference
            android:key="settings_send_feedback"
            android:title="Send feedback"
            android:summary="Contact us via email"/>

        <Preference
            android:key="settings_rate_app"
            android:title="Rate this app"
            android:summary="Rate the app in Google Play"/>

        <Preference
            android:key="settings_about"
            android:title="About us"
            android:summary="Learn more about Neat Wallpapers" />

    </PreferenceCategory>
</PreferenceScreen>
