<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".WallpaperManagerActivity">

    <FrameLayout
        android:id="@+id/wallpaper_manager_image_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/textColorPrimary">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/wallpaper_manager_cropImage_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content_description"
            custom:cropInitialCropWindowPaddingRatio="0" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/option_standard"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableBottom="@mipmap/ic_standard_black"
            android:paddingBottom="25dp"
            android:text="@string/wallpaper_manager_option_standard"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/option_entire"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableBottom="@mipmap/ic_entire_black"
            android:paddingBottom="25dp"
            android:text="@string/wallpaper_manager_option_entire"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option_free"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableBottom="@mipmap/ic_free_black"
            android:paddingBottom="25dp"
            android:text="@string/wallpaper_manager_option_free"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
